call plug#begin('~/.vim/bundle')
Plug 'airblade/vim-gitgutter'
Plug 'ajh17/VimCompletesMe'
Plug 'codeindulgence/vim-tig'
Plug 'elzr/vim-json'
Plug 'embear/vim-localvimrc'
Plug 'fatih/vim-go'
Plug 'francoiscabrol/ranger.vim'
Plug 'idanarye/vim-merginal'
Plug 'jiangmiao/auto-pairs'
Plug 'jreybert/vimagit'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'justinmk/vim-sneak'
Plug 'nsf/gocode', { 'rtp': 'vim', 'do': '~/.config/nvim/bundle/gocode/nvim/symlink.sh' }
Plug 'ntpeters/vim-better-whitespace'
Plug 'python-mode/python-mode'
Plug 'rbgrouleff/bclose.vim'
Plug 'saltstack/salt-vim'
Plug 'terryma/vim-expand-region'
Plug 'terryma/vim-multiple-cursors'
Plug 'timmywil/snipmate-snippets'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'vim-airline/vim-airline'
Plug 'Yggdroot/indentLine'
call plug#end()
